    "english": "out and about",
    "english": "famous (for)",
    "english": "sight",
    "english": "work of art",
    "english": "chips (pl)",
    "english": "neighbourhood",
    "english": "strange",
    "english": "sunny",
    "english": "cloudy",
    "english": "(to) look up",
    "english": "weather",
    "english": "(to) cry",
    "english": "horrible",
    "english": "dream",
    "english": "(to) sleep",
    "english": "somebody",
    "english": "yesterday",
    "english": "(to) get angry/cold/...",
    "english": "(to) run after sb./sth.",
    "english": "(to) slow down",
    "english": "(to) growl",
    "english": "I can't believe my eyes.",
    "english": "metre",
    "english": "pavement",
    "english": "(to) follow",
    "english": "post box",
    "english": "post office",
    "english": "(to) turn around",
    "english": "(to) hide",
    "english": "key",
    "english": "magical",
    "english": "machine",
    "english": "windy",
    "english": "stormy",
    "english": "rainy",
    "english": "(to) rain",
    "english": "snowy",
    "english": "(to) snow",
    "english": "font",
    "english": "size",
    "english": "title",
    "english": "at the top (of)",
    "english": "at the bottom (of)",
    "english": "caption",
    "english": "beautiful",
    "english": "ground",
    "english": "(to) save",
    "english": "on the right",
    "english": "on the left",
    "english": "middle",
    "english": "background",
    "english": "foreground",
    "english": "(to) throw",
    "english": "not ... yet",
    "english": "crisps (pl)",
    "english": "monkey",
    "english": "(to) pick sth. up",
    "english": "(to) choose",
    "english": "tear",
    "english": "(to) arrive",
    "english": "(to) point to sth.",
    "english": "large",
    "english": "heavy",
    "english": "(to) call",
    "english": "plate",
    "english": "round",
    "english": "(to) bake",
    "english": "(to) begin",
    "english": "rainbow",
    "english": "recipe",
    "english": "ingredient",
    "english": "instruction",
    "english": "g (gram)",
    "english": "butter",
    "english": "sugar",
    "english": "egg",
    "english": "flour",
    "english": "chocolate",
    "english": "bean",
    "english": "bread",
    "english": "salt",
    "english": "pepper",
    "english": "jar",
    "english": "pear",
    "english": "kiwi",
    "english": "pineapple",
    "english": "strawberry",
    "english": "strawberries (pl)",
    "english": "vegetables (pl)",
    "english": "lettuce",
    "english": "tomato",
    "english": "tomatoes",
    "english": "carrot",
    "english": "cheese",
    "english": "(to) add (sth. to sth.)",
    "english": "(to) beat",
    "english": "until",
    "english": "fridge",
    "english": "oven",
    "english": "(to) cut",
    "english": "a piece of ...",
    "english": "row",
    "english": "(to) structure",
    "english": "method",
    "english": "in other ways",
    "english": "(to) collect",
    "english": "(to) mark",
    "english": "meal",
    "english": "quantity",
    "english": "(to) remember sth.",
    "english": "plan",
    "english": "meaning",
    "english": "(to) mean",
    "english": "(to) compare",
    "english": "mediation",
    "english": "(to) take notes",
    "english": "(to) pass sth. on",
    "english": "(to) translate",
    "english": "shower",
    "english": "present",
    "english": "lunchtime",
    "english": "(to) be hungry",
    "english": "sausage",
    "english": "after",
    "english": "(to) look happy/angry/...",
    "english": "(to) hope",
    "english": "(to) stand",
    "english": "bus",
    "english": "warm",
    "english": "sun",
    "english": "(to) text (sb.)",
    "english": "way",
    "english": "step",
    "english": "down",
    "english": "up",
    "english": "(to) bark",
    "english": "(to) hurry",
    "english": "towards Buddy",
    "english": "(to) pull",
    "english": "(to) push",
    "english": "I don't think so.",
    "english": "description",
    "english": "(to) cost",
    "english": "pound (£)",
    "english": "fifty p",
    "english": "one pound / a pound",
    "english": "five pounds",
    "english": "two pounds fifty",
    "english": "everything",
    "english": "(to) turn sth. on",
    "english": "(to) turn sth. off",
    "english": "light",
    "english": "cage",
    "english": "tool",
    "english": "silent",
    "english": "still",
    "english": "What's the matter?",
    "english": "(to) appear",
    "english": "whose?",
    "english": "brave",
    "english": "if",
    "english": "project",
    "english": "(to) match sth.",
    "english": "feeling",
    "english": "customer",
    "english": "ride",
    "english": "(to) decide",
    "english": "expensive",
    "english": "cinema",
    "english": "(to) suggest sth.",
    "english": "glass",
    "english": "jewel",
    "english": "(to) bet",
    "english": "more than",
    "english": "serious",
    "english": "(to) be in trouble",
    "english": "Give me a break! (infml)",
    "english": "worried",
    "english": "truth",
    "english": "opposite sth.",
    "english": "(to) sell",
    "english": "rescue",
    "english": "(to) rescue",
    "english": "bakery",
    "english": "for miles",
    "english": "guide",
    "english": "visitor",
    "english": "next",
    "english": "suggestion",
    "english": "habit",
    "english": "What else?",
    "english": "order",
    "english": "(to) go black",
    "english": "(to) ring (bell, alarm)",
    "english": "outside the shop",
    "english": "crazy",
    "english": "tall",
    "english": "big, large",
    "english": "(to) tear sth. off sth.",
    "english": "paper",
    "english": "(to) tiptoe",
    "english": "(to) tidy sth.",
    "english": "(to) wash the dishes (pl)",
    "english": "(to) dry",
    "english": "hair",
    "english": "tooth (pl teeth)",
    "english": "(to) clean",
    "english": "the best machine ever",
    "english": "locked",
    "english": "(to) lift",
    "english": "instead",
    "english": "curtain",
    "english": "honestly",
    "english": "(to) waste sth. (on sth.)",
    "english": "quick",
    "english": "police (pl)",
    "english": "(to) connect",
    "english": "(to) break sth.",
    "english": "(to) make sb. do sth.",
    "english": "(to) ask sb. to do sth.",
    "english": "view (of)",
    "english": "bench",
    "english": "Buddy wags his tail.",
    "english": "bright",
    "english": "poor",
    "english": "(to) sigh",
